{
  "ConnectionStrings": {
    "DataProtectionBlobConnection": "DefaultEndpointsProtocol=https;AccountName=herbalifedwsprod;AccountKey=yPOgUfcfT/3S6jTjhBscxHhfgr7NOiOg5a1iN6Mp1RwAyKXF9w2DMkiKVTDHcc/Wr3XSR1eokBkQFx8j3MQ9AA=="
  },

  "Authorize": {
    "LoginPath": "/Account/Authentication/Login",
    "AccessDeniedPath": "/Account/Authentication/NotAuthorized"
  },

  "Endpoints": {
    "ContentUrl": "http://10.106.132.5:60140/Content",
    "IAContentProxyUrl": "http://usslcprodwcfv.hrbl.net/Service/ContentProxy/Service.svc",
    "AccountApiBaseUri": "http://10.106.132.5:60110/Account/api",

    "ReadApiUri": "http://10.106.138.4:60230",
    "WriteApiUri": "http://10.106.138.4:60210",
    "WriteApiAuthToken": "UP976J9ANMG8Wsm5oeV2EIynWcy70XIQ"
  },

  "StorefrontDataOptions": {
    "StoreApiUrl": "http://zuswprodsvcv.hrbl.net/Service/Shop.Storefront/Admin/api/Store/v1",
    "KnownDomains": [ "goherbalife.com", "go.hl" ]
  },

  "GeneralSettings": {
    "CustomerLockPeriod": "30",
    "RenewalWindow": "5",
    "DecryptionKey": "5S8s4FhOsKCXZhzW0VfkMVB2hzDvgerIW737MrYbwWIs7p0f4yJtNXrWZU9EnYH",
    "DecryptionFootprint": "18c178f03f18500dca5b6af856cd7c75b88f402e2bf4f04189d0b090834ad33a",
    "FullStorySessionCaptureEnabled": true
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
